##Postgres
spring.postgres.datasource.diverClassName=org.postgresql.Driver
spring.postgres.datasource.jdbc-url=jdbc:postgresql://10.10.1.246:5432/ir
spring.postgres.datasource.username=iruser
spring.postgres.datasource.password=rec$shrcnl10
spring.postgres.datasource.maximum-pool-size=5